<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Freeman&family=Fustat:wght@200..800&family=Jua&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-screen">
        <img src="https://raveenakumar1.github.io/raveena/images/loading-heart.gif" alt="Loading..." class="loading-image">
        <div class="loading-bar-cont">
            <div class="loading-bar"></div>    
        </div>
    </div>

    <header>
        <nav class="not-off-screen-menu">
            <section class="logo">
                <a href="https://raveenakumar1.github.io/raveena">
                    <img id="logo" src="https://raveenakumar1.github.io/raveena/images/logo.png" alt="Logo">
                </a>
            </section>
            
            <!--regular navigation for larger screens-->
            <ul class="desktop-nav">
                <li><a href="https://raveenakumar1.github.io/raveena/contact">contact</a></li>
                <li><a href="https://raveenakumar1.github.io/raveena/shop">shop</a></li>
                <li><a href="https://raveenakumar1.github.io/raveena/surprise">surprise?</a></li>                
            </ul>
            
            <!--hamburger menu for mobile-->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!--off-screen menu for mobile-->
            <div class="off-screen-menu">
                <ul>
                    <li><a href="https://raveenakumar1.github.io/raveena/contact">contact</a></li>
                    <li><a href="https://raveenakumar1.github.io/raveena/shop">shop</a></li>
                    <li><a href="https://raveenakumar1.github.io/raveena/surprise">surprise?</a></li>                
                </ul>
            </div>
        </nav>
    </header>

    <div id="main-screen">
        <img src="https://raveenakumar1.github.io/raveena/images/kitty-jumping.gif" alt="Jumping Kitty" class="jumping-kitty">
        <p>welcome to raveena's shop! feel free to look around &lt;333</p>
        <a href="https://raveenakumar1.github.io/raveena/shop"><button class="start">start</button></a>
    </div>


    <script src="main.js"></script>
</body>                                                                                                                                                                                                                                                                                                                                                                            
</html>